name = Search settings
core = 7.x
package = Custom
dependencies[] = ctools
dependencies[] = entity
dependencies[] = search_api
dependencies[] = search_api_db
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[search_api_index][] = product_index
features[search_api_server][] = database_server
features[variable][] = path_alias_whitelist
features[variable][] = pathauto_blog_pattern
features[variable][] = pathauto_forum_pattern
features[variable][] = pathauto_node__question_answer_pattern
features[variable][] = pathauto_node_clients_pattern
features[variable][] = pathauto_node_page_pattern
features[variable][] = pathauto_node_pattern
features[variable][] = pathauto_node_product_pattern
features[variable][] = pathauto_node_simplenews_pattern
features[variable][] = pathauto_node_slide_pattern
features[variable][] = pathauto_node_webform_pattern
features[variable][] = pathauto_punctuation_hyphen
features[variable][] = pathauto_taxonomy_term_newsletter_pattern
features[variable][] = pathauto_taxonomy_term_pattern
features[variable][] = pathauto_taxonomy_term_products_categories_pattern
features[variable][] = pathauto_taxonomy_term_tags_pattern
features[variable][] = pathauto_user_pattern

; Information added by Drupal.org packaging script on 2021-08-19
version = "7.x-1.2"
core = "7.x"
project = "food_delivery_profile"
datestamp = "1629342482"
