name = Products migrate
description = Migrate Commerce products.
package = Food Delivery
core = 7.x

files[] = CommerceMigrateProductMigration.inc
files[] = NodeProductMigration.inc

; Information added by Drupal.org packaging script on 2021-08-19
version = "7.x-1.2"
core = "7.x"
project = "food_delivery_profile"
datestamp = "1629342482"
